{
  "name": "@vespr-wallet/lucid-cardano",
  "version": "0.10.7",
  "license": "MIT",
  "description": "This is a fork of the original Lucid repo compiled into CommonJS, based on jpg-store's lucid fork. For more information check https://github.com/spacebudz/lucid",
  "repository": "https://github.com/vespr-wallet/lucid",
  "exports": {
    "./types/src/core/libs/cardano_multiplatform_lib/cardano_multiplatform_lib.generated": "./types/src/core/libs/cardano_multiplatform_lib/cardano_multiplatform_lib.generated",
    "./types/src/core/libs/cardano_message_signing/cardano_message_signing.generated": "./types/src/core/libs/cardano_message_signing/cardano_message_signing.generated"
  }
}
